{
    "startfile": "index.html",
    "path": {
        "js": ["./app/utils.js", "./app/game.js"],
        "sass": ["scss/*.scss"],
        "css": ".",
        "sourcemap": ".",
        "build_js": "."
    },
    "sass_opt": {
        "outputStyle": "compressed"
    },
    "sass_error": "Error SCSS\nLook in the console for details",
    "dev_url": "."
}
